<!DOCTYPE html>
<html lang="en-US">

<html>
  <head>
    <meta charset="utf-8">
    <title>discrete bLog</title>

    <meta name="author" content="Rachel Rybarczyk">
    <meta name="description" content="A place to put our thoughts">

    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen">
  </head>

  <body>
    <h1 class="landing">discrete bLog</h1>

    <dl>
      <dt><a href="posts/2020-01-19-Bitcoin-P2PKH-Transaction-Breakdown.html">Bitcoin P2PKH Transaction Breakdown</a></dt>
        <dd>Rachel Rybarczyk</dd>
    </dl>
  </body>
</html>
